# myspringdemo

./: pom.xml  readme.txt
00-test/: pom.xml
00-test/src/main/java/com/fly/: LogTest.java
01-spring/: pom.xml
01-spring/src/main/java/com/fly/: AppConfig.java  Starter.java
01-spring/src/main/java/com/fly/service/: UserServiceImpl1.java  UserServiceImpl2.java  UserServiceImpl3.java
01-spring/src/test/java/: Demo1.java
02-springmvc/: pom.xml
02-springmvc/src/main/java/com/fly/: AppConfig.java  MyWebApplicationInitializer.java
02-springmvc/src/main/java/com/fly/web/: MyController.java
03-springmvcembed/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/fly/dao/: UserDao.java  UserDaoImpl1.java
common-db/src/main/java/com/fly/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
common-db/src/main/resources/: sqlMapConfig.xml
myspring/: pom.xml
myspring/src/main/java/com/fly/: AppConfig.java  Starter.java
myspring/src/main/java/com/fly/dao/: UserDao.java  UserDaoImpl1.java  UserDaoImpl2.java  UserDaoImpl3.java
myspring/src/main/java/com/fly/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
myspring/src/main/java/com/fly/pojo/: User.java
myspring/src/main/java/com/fly/service/: UserService.java  UserServiceImpl1.java  UserServiceImpl2.java  UserServiceImpl3.java
myspring/src/main/resources/: sqlMapConfig.xml
myspringboot/: pom.xml
myspringboot/src/main/java/com/fly/: ProviderApplication.java
myspringboot/src/main/java/com/fly/controller/: UserController.java
myspringboot/src/main/java/com/fly/exception/: Exception.java
myspringboot/src/main/java/com/fly/mapper/: UserMapper.java  UserMapper.xml
myspringboot/src/main/java/com/fly/pojo/: User.java
myspringboot/src/main/java/com/fly/service/: UserService.java
myspringboot/src/main/resources/: application.yml
myspringmvc/: pom.xml
myspringmvc/src/main/java/com/fly/: AppConfig.java  MySpringApplication.java  StarterMvc.java
myspringmvc/src/main/java/com/fly/controller/: MyController.java
myspringmvc/src/main/resources/: logback.xml
myspringmvcembedded/: pom.xml
myspringmvcembedded/src/main/java/com/fly/: AppConfig.java  MyWebApplicationInitializer.java
